# Sanity
## sans the v-prefix -- example: 2022-11-15
SANITY_API_VERSION=

SANITY_DATASET=

SANITY_PROJECT_ID=

SANITY_API_TOKEN=

SANITY_DATASET_TAG=

# Algolia

ALGOLIA_APP_ID=

ALGOLIA_INDEX=

ALGOLIA_SEARCH_KEY=

ALGOLIA_WRITE_KEY=